
.contenter{
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-color: #F5F5F5;
}
.sec{
  align-content: center;
}
.fenlei{
  display: flex;
  justify-content: space-evenly;
  /* border: 1px solid red; */
  width: 100%;
  height: 150rpx;
  line-height: 150rpx;
  align-items: center;
  /* font-size: 33rpx; */
  color: 	#A9A9A9;
  background-color: 	#F5F5F5;
  margin-top: 10rpx;
}
.fenlei text{
  font-size: 31rpx;
}

/* .bookshop{
  display: flex;
  justify-content: space-evenly;均匀平铺
  flex-wrap: wrap;   铺满后是否换行
}
.bookshop-1{
  width: 110px;
  height: 150px;
  border: 1px solid red;
}
.bookshop-2{
  width: 110px;
  height: 150px;
}
.bookshop-3{
  width: 110px;
  height: 150px;
}
text{
  font-size: 15px;
  font-family: 'Times New Roman', Times, serif;
} */
.content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.book{
  display: flex;
  flex-direction: column;
  width: 220rpx;
  height: 350rpx;
  /* border: 1rpx solid red; */
  margin: 15rpx;
  font-size: 30rpx;
  text-align: center;
}
.book image{
  width: 220rpx;
}
