/* pages/book/index.wxss */
.content{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  
}
.book{
  display: flex;
  flex-direction: column;
  width: 220rpx;
  height: 350rpx;
  /* border: 1rpx solid red; */
  margin: 15rpx;
  font-size: 30rpx;
  text-align: center;
}
.book image{
  width: 220rpx;
}
.empty{
  text-align: center;
  font-size: 38rpx;
  font-weight: 500;
  padding-top: 50rpx;
  color: #4682b4;
}
