/* pages/me/index.wxss */
.imgButton{
  background-color: white;
}
.headImg{
 width: 100%;
 height: 400rpx;
 display: flex;
 flex-direction: column;
 align-items: center;
 border-bottom: 10rpx solid 	#DCDCDC
}
.headImg image{
  width: 180rpx;
  height: 180rpx;
  margin-top: 80rpx;
  border-radius: 50%;
}
.headImg text{
  font-size: 30rpx;
  
}
.account{
  width: 100%;
  height: 100rpx;
  display: flex;
  align-items: center;
   text-align: center;
  border-bottom: 10rpx solid 	#DCDCDC;
 position: relative;
}

.read{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 200rpx; */
  text-align: center;
  border-bottom: 10rpx solid 	#DCDCDC
}
.read-1{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  text-align: center;
  position: relative;
}

image{
  width: 60rpx;
  height: 60rpx;
}
.charge{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  text-align: center;
  position: relative;
}
.shezhi{
  display: flex;
  align-items: center;
  width: 100%;
  height: 100rpx;
  text-align: center;
  position: relative;
  border-bottom: 10rpx solid 	#DCDCDC
}
.tiaozhuan{
  background-color: white;
text-align: center;
position: absolute;
right: 0;
}
